<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestãoColaboradoresUnidades.Api\SistemaGestãoColaboradoresUnidades.Api.csproj" />
    <ProjectReference Include="..\SistemaGestãoColaboradoresUnidades.Domain\SistemaGestãoColaboradoresUnidades.Domain.csproj" />
    <ProjectReference Include="..\SistemaGestãoColaboradoresUnidades.Repository\SistemaGestãoColaboradoresUnidades.Repository.csproj" />
    <ProjectReference Include="..\SistemaGestãoColaboradoresUnidades.Service\SistemaGestãoColaboradoresUnidades.Service.csproj" />
  </ItemGroup>

</Project>
