# SistemaGestao

./: SistemaGestãoColaboradoresUnidades.Api.sln
SistemaGestaoColaboradoresUnidades.Testes/: SistemaGestaoColaboradoresUnidades.Testes.csproj
SistemaGestaoColaboradoresUnidades.Testes/Dto/: CollaboratorDtoTests.cs  UnityDtoTests.cs  UserDtoTests.cs
SistemaGestaoColaboradoresUnidades.Testes/Entities/: CollaboratorEntityTests.cs  UnityEntityTests.cs  UserEntityTests.cs
SistemaGestaoColaboradoresUnidades.Testes/Enums/: UserStatusTests.cs
SistemaGestaoColaboradoresUnidades.Testes/Service/: UnityServiceTests.cs  UserServiceTests.cs
SistemaGestãoColaboradoresUnidades.Api/: Program.cs  SistemaGestãoColaboradoresUnidades.Api.csproj  SistemaGestãoColaboradoresUnidades.Api.http  appsettings.json
SistemaGestãoColaboradoresUnidades.Api/Controllers/: CollaboratorController.cs  CollaboratorsController.cs  UnitiesController.cs  UnityController.cs  UserController.cs  UsersController.cs
SistemaGestãoColaboradoresUnidades.Api/Properties/: launchSettings.json
SistemaGestãoColaboradoresUnidades.Domain/: BaseModel.cs  CollaboratorEntity.cs  SistemaGestãoColaboradoresUnidades.Domain.csproj  UnityEntity.cs  UserEntity.cs
SistemaGestãoColaboradoresUnidades.Domain/Constant/: StatusUser.cs
SistemaGestãoColaboradoresUnidades.Domain/Dto/: CollaboratorDto.cs  CollaboratorEntityDto.cs  UnityDto.cs  UnityEntityDto.cs  UserDto.cs  UserEntityDto.cs
SistemaGestãoColaboradoresUnidades.Domain/Entities/: BaseEntity.cs  CollaboratorEntity.cs  UnityEntity.cs  UserEntity.cs
SistemaGestãoColaboradoresUnidades.Domain/Enums/: UserStatus.cs
SistemaGestãoColaboradoresUnidades.Domain/Validator/: CollaboratorDtoValidator.cs  UnityDtoValidator.cs  UserDtoValidator.cs
SistemaGestãoColaboradoresUnidades.Repository/: DataBaseContext.cs  Mappers.cs  SistemaGestãoColaboradoresUnidades.Repository.csproj
SistemaGestãoColaboradoresUnidades.Repository/Migrations/: 20240330025616_Initial.Designer.cs  20240330025616_Initial.cs  DataBaseContextModelSnapshot.cs
SistemaGestãoColaboradoresUnidades.Repository/Repository/: CollaboratorRepository.cs  RepositoryUoW.cs  UnityRepository.cs  UserRepository.cs
SistemaGestãoColaboradoresUnidades.Repository/Repository/Interfaces/: ICollaboratorRepository.cs  IRepositoryUoW.cs  IUnityRepository.cs  IUserRepository.cs
SistemaGestãoColaboradoresUnidades.Service/: CollaboratorService.cs  SistemaGestãoColaboradoresUnidades.Service.csproj  UnitOfWorkService.cs  UnityService.cs  UserService.cs
SistemaGestãoColaboradoresUnidades.Service/Interfaces/: ICollaboratorService.cs  IUnitOfWorkService.cs  IUnityService.cs  IUserService.cs
SistemaGestãoColaboradoresUnidades.Service/Service/: CollaboratorService.cs  UnitOfWorkService.cs  UnityService.cs  UserService.cs
SistemaGestãoColaboradoresUnidades.Service/Service/Interfaces/: ICollaboratorService.cs  IUnitOfWorkService.cs  IUnityService.cs  IUserService.cs
